[gd_scene format=3 uid="uid://ctuf4oomg8m4s"]

[ext_resource type="PackedScene" uid="uid://cdtnb88g211dw" path="res://scenes/cars/car.tscn" id="1_7plak"]
[ext_resource type="Texture2D" uid="uid://dc7ij88diibsq" path="res://assets/art/cars/Audi.png" id="2_mv0a2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmuja"]
size = Vector2(84, 203)

[node name="Audi" unique_id=2112853929 instance=ExtResource("1_7plak")]

[node name="Sprite2D" parent="." index="0" unique_id=994552471]
texture = ExtResource("2_mv0a2")

[node name="CollisionShape2D" parent="." index="1" unique_id=1938469391]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_vmuja")
