[gd_scene format=3 uid="uid://bwpn5uy6ddvxf"]

[ext_resource type="PackedScene" uid="uid://cdtnb88g211dw" path="res://scenes/cars/car.tscn" id="1_jrgaj"]
[ext_resource type="Texture2D" uid="uid://cs3pl4wvvabkl" path="res://assets/art/cars/Mini_truck.png" id="2_c4h5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l07jl"]
size = Vector2(86, 200)

[node name="MiniTruck" unique_id=2112853929 instance=ExtResource("1_jrgaj")]

[node name="Sprite2D" parent="." index="0" unique_id=994552471]
texture = ExtResource("2_c4h5v")
offset = Vector2(10, 0)

[node name="CollisionShape2D" parent="." index="1" unique_id=1938469391]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_l07jl")
